[new]
version=2.4.7
download=https://xbcsoft.com:8081/down.jsp

#version_start

[2.4.7]
-修复国服传送门点不了手动决斗的BUG

[2.4.6]
+更新组队活动
-修复刷路人时可能点到人物的BUG
-修复重复误进入决斗房间不能即时退出来的BUG

[2.4.3]
-修复进传送门有时停留假死的BUG
-修复一些内部问题

[2.4]
+支持决斗飞船
-彻底修复打完决斗后误点左下角进入活动的BUG

[2.3.0.0]
-修复国际服开了内部梯子后无法使用的BUG

[2.2.4.0]
-修复打完决斗后误点左下角进入活动的BUG

[2.2.3.0]
+使用新的字库识别引擎去识别人物等级
+优化进入战阶的时间
-修复进入传送门卡界面的BUG
-优化出牌

[2.2.0.0]
+使用新的字库识别引擎去识别人物等级

[2.1.0.2]
-修复使用新引擎后一些图像hash偏差值过高的BUG

[2.1.0.1]
-改了新的识图引擎

[2.0.3.0]
+优化

[2.0]
+大更新

[1.3.5]
+支持了通用确定按钮的按下

[1.3.2]
-修复BUG
+新增可从额外卡组召唤怪兽

[1.2]
+加入了路人模式、决斗珠模式
+支持国际服